<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>An Overview of the DITA Architecture</title>
  <part href="part-00.xml">
    <keydefs>
      <topicmeta>
        <navtitle>Key Definitions</navtitle>
      </topicmeta>
    </keydefs>
    <topicref href="vocabulary-composition.xml" keys="vocabulary-composition"/>
    <topicref href="maps-and-topics.xml" keys="maps-and-topics"/>
    <topicref href="general-structural-patterns.xml">
      <topicref href="topic-structural-pattern.xml"/>
      <?oxy_attributes keys="&lt;change type=&quot;inserted&quot; author=&quot;ekimber&quot; timestamp=&quot;20161202T114607-0600&quot; /&gt;"?>
      <topicref href="data-and-metadata.xml" collection-type="sequence" keys="data-and-metadata"/>
      <topicref href="mention-elements.xml"/>
      <topicref href="sections-and-divs.xml"/>
    </topicref>
    <topicref href="linking-and-addressing.xml">
      <topicref href="linking-vs-addressing.xml"/>
      <topicref href="linking-and-reuse.xml" keys="linking-and-addressing"/>
      <topicref href="ditas-direct-addressing-syntax.xml"/>
      <?oxy_attributes keys="&lt;change type=&quot;inserted&quot; author=&quot;ekimber&quot; timestamp=&quot;20161203T080152-0600&quot; /&gt;"?>
      <topicref href="keys-and-keyrefs.xml" keys="keys-and-key-references">
        <topicref href="keys-as-variables.xml"/>
        <topicref href="keyref-using-elements.xml"/>
        <topicref href="constructing-key-spaces.xml"/>
        <topicref href="keys-and-applicability.xml"/>
        <topicref href="keys-and-conref.xml"/>
      </topicref>
      <topicref href="relationship-tables.xml" keys="relationship-tables"/>
    </topicref>
    <?oxy_attributes keys="&lt;change type=&quot;inserted&quot; author=&quot;ekimber&quot; timestamp=&quot;20161202T103726-0600&quot; /&gt;"?>
    <topicref href="conref-facility.xml" keys="conref-facility"/>
    <?oxy_attributes keys="&lt;change type=&quot;inserted&quot; author=&quot;ekimber&quot; timestamp=&quot;20161202T105935-0600&quot; /&gt;"?>
    <topicref href="applicability.xml" keys="applicability"/>
    <topicref href="subject-scheme-maps.xml"/>
  </part>
</map>
