<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Element Domain Specialization Tutorial</title>
  <topicref
    collection-type="sequence"
    keys="element-domain-specialization-tutorial">
    <topicref
      href="domain-spec-process-overview.xml"/>
    <topicref
      href="domain-spec-process-step-1.xml"/>
    <topicref
      href="domain-spec-process-step-2.xml"
      collection-type="sequence">
      <topicref
        href="domain-spec-process-step-2-1.xml"/>
      <topicref
        href="domain-spec-process-step-2-2.xml"/>
      <topicref
        href="domain-spec-process-step-2-3.xml"/>
      <topicref
        href="domain-spec-process-step-2-4.xml"/>
    </topicref>
    <topicref
      href="domain-spec-process-step-3.xml"
      collection-type="sequence">
      <topicref
        href="domain-spec-process-step-3-1.xml"/>
      <topicref
        href="domain-spec-process-step-3-2.xml"/>
      <topicref
        href="domain-spec-process-step-3-3.xml"/>
    </topicref>
    <topicref
      href="domain-spec-process-step-4.xml"
      collection-type="sequence">
      <topicref
        href="domain-spec-process-step-4-1.xml"/>
      <topicref
        href="domain-spec-process-step-4-2.xml"/>
      <topicref
        href="domain-spec-process-step-4-3.xml"/>
      <topicref
        href="domain-spec-process-step-4-4.xml"/>
      <topicref
        href="domain-spec-process-step-4-5.xml"/>
      <topicref
        href="domain-spec-process-step-4-6.xml"/>
      <topicref
        href="domain-spec-process-step-4-7.xml"/>
    </topicref>
    <topicref
      href="domain-spec-process-step-5.xml"
      collection-type="sequence">
      <topicref
        href="domain-spec-process-step-5-1.xml"/>
      <topicref
        href="domain-spec-process-step-5-2.xml"/>
      <topicref
        href="domain-spec-process-step-5-3.xml"/>
    </topicref>
    <topicref
      href="domain-spec-xsd.xml"/>
  </topicref>
</map>
