<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicgroup>
    <topicmeta>
      <navtitle>Key Definitions</navtitle>
    </topicmeta>
    <keydef keys="attribute-specialization-tutorial">
      <topicmeta>
        <linktext>Volume 2: Attribute Specialization Tutorial</linktext>
      </topicmeta>
    </keydef>
    <keydef keys="element-domain-specialization-tutorial">
      <topicmeta>
        <linktext>Volume 2: Element Domain Specialization Tutorial</linktext>
      </topicmeta>
    </keydef>
    <keydef
      href="body/part-arch-overview/graphics/abstract-extended-link.png" format="png" scope="local"
      keys="abstract-extended-link" navtitle="abstract-extended-link.png"/>
    <keydef href="body/part-arch-overview/graphics/abstract-extended-link.svg" format="svg"
      scope="local" keys="abstract-extended-link" navtitle="abstract-extended-link.svg"/>
    <keydef
      href="body/part-arch-overview/graphics/link-graph-01.gv.png" format="png" scope="local"
      keys="link-graph-01.gv" navtitle="link-graph-01.gv (PNG)"/>
    <keydef href="body/part-arch-overview/graphics/link-graph-01.gv.svg" format="svg" scope="local"
      keys="link-graph-01.gv" navtitle="link-graph-01.gv (SVG)"/>
    <keydef href="https://github.com/oasis-open/dita-rng-converter" format="html" scope="external"
      navtitle="DITA RNG Converter" keys="dita-rng-converter"/>
    <keydef href="http://www.xiruss.org/tutorials/dita-specialization/"
      keys="website-specialization-tutorials" format="html" scope="external"
      navtitle="http://www.xiruss.org/tutorials/dita-specialization/"/>
    <keydef href="https://www.sourcetreeapp.com" keys="website-sourcetree" format="com"
      scope="external" navtitle="https://www.sourcetreeapp.com"/>
    <keydef href="https://git-scm.com/download/win" keys="website-git-for-windows" format="html"
      scope="external" navtitle="https://git-scm.com/download/win"/>
    <keydef href="http://git-scm.com" keys="website-gitscm" format="com" scope="external"
      navtitle="http://git-scm.com"/>
    <keydef href="http://www.stenudd.com/aikido/aikido-glossary.htm" keys="website-aikido-glossary"
      format="html" scope="external" navtitle="http://www.stenudd.com/aikido/aikido-glossary.htm"/>
    <?oxy_insert_start author="ekimber" timestamp="20161203T082735-0600"?>
    <keydef href="http://dfst.org" keys="website-d4st" format="org" scope="external"
      navtitle="http://d4st.org"/>
    <?oxy_insert_end?>
  </topicgroup>
</map>
