<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Map Specialization Tutorial</title>
  <topicgroup>
    <topicmeta>
      <navtitle>Key Definitions</navtitle>
    </topicmeta>
  </topicgroup>
  <topicref
    href="map-specialization-tutorial.xml">
    <topicref
      href="map-specialization-step-1.xml"/>
    <topicref
      href="map-specialization-step-2.xml"/>
    <topicref
      href="map-specialization-step-3.xml"/>
    <topicref
      href="map-specialization-step-4.xml"/>
    <topicref
      href="map-specialization-xsd.xml">
      <topicref
        href="map-specialization-xsd-step-1.xml"/>
      <topicref
        href="map-specialization-xsd-step-2.xml"/>
    </topicref>
  </topicref>
</map>
