<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Attribute Specialization Tutorial</title>
  <topicref
    href="domain-att-spec-process.xml"
    collection-type="sequence"
    keys="attribute-specialization-tutorial">
    <topicref
      href="domain-att-spec-process-step-1.xml"/>
    <topicref
      href="domain-att-spec-process-step-2.xml"/>
    <topicref
      href="domain-att-spec-process-step-3.xml"/>
    <topicref
      href="xsd-attribute-specialization.xml"/>
  </topicref>
</map>
