<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Document Type Shell Tutorial</title>
  <topicgroup>
    <topicmeta>
      <navtitle>Key Definitions</navtitle>
    </topicmeta>
  </topicgroup>
  <topicref
    href="creating-document-type-shells.xml">
    <topicref
      href="creating-a-dtd-shell.xml">
      <topicref
        href="dtd-topic-shell-step-01.xml"/>
      <topicref
        href="dtd-topic-shell-step-02.xml"/>
      <topicref
        href="dtd-topic-shell-step-03.xml"/>
    </topicref>
    <topicref
      href="creating-an-xsd-shell.xml">
      <topicref
        href="xsd-topic-shell-step-01.xml"/>
      <topicref
        href="xsd-topic-shell-step-02.xml"/>
      <topicref
        href="xsd-topic-shell-step-03.xml"/>
    </topicref>
  </topicref>
</map>
