<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Introduction to Configuration and Extension</title>
  <topicgroup>
    <topicmeta>
      <navtitle>Key Definitions</navtitle>
    </topicmeta>
  </topicgroup>
  <topicref
    href="config-tutorials.xml">
    <topicref
      href="general-extension-development-methods.xml"/>
    <topicref
      href="dtd-or-xsd.xml"/>
    <topicref
      href="packaging-vocabulary-as-plugins.xml"/>
    <topicref
      href="deploying-toolkit-plugins.xml"/>
  </topicref>
</map>
