<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Understanding Configuration and Specialization</title>
  <topicref
    href="understanding_specialization.xml">
    <topicref
      href="vocabulary-management.xml"/>
    <topicref
      href="dita-vocabulary-management.xml"/>
    <topicref
      href="doctypes-config-and-specialization.xml">
      <topicref
        href="vocabulary-configuration.xml"/>
      <topicref
        href="specialization-overview.xml"/>
    </topicref>
    <topicref
      href="cost-of-interchange.xml"/>
  </topicref>
</map>
