<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Topic Specialization Tutorial</title>
  <topicref
    href="topic-specialization-tutorial.xml">
    <topicref
      href="topic-spec-process-overview.xml"/>
    <topicref
      href="topic-specialization-step-1.xml"/>
    <topicref
      href="topic-specialization-step-2.xml"
      collection-type="sequence">
      <topicref
        href="topic-specialization-step-2-1.xml"/>
      <topicref
        href="topic-specialization-step-2-2.xml"/>
      <topicref
        href="topic-specialization-step-2-3.xml"/>
      <topicref
        href="topic-specialization-step-2-4.xml"/>
      <topicref
        href="topic-specialization-step-2-5.xml"/>
      <topicref
        href="topic-specialization-step-2-6.xml"/>
      <topicref
        href="topic-specialization-step-2-7.xml"/>
    </topicref>
    <topicref
      href="topic-specialization-step-3.xml"/>
    <topicref
      href="topic-specialization-step-4.xml"
      collection-type="sequence">
      <topicref
        href="topic-specialization-step-4-1.xml"/>
      <topicref
        href="topic-specialization-step-4-2.xml"/>
      <topicref
        href="topic-specialization-step-4-3.xml"/>
      <topicref
        href="topic-specialization-step-4-4.xml"/>
      <topicref
        href="topic-specialization-step-4-5.xml"/>
      <topicref
        href="topic-specialization-step-4-4cont.xml"/>
      <topicref
        href="topic-specialization-step-4-6.xml"/>
    </topicref>
    <topicref
      href="topic-specialization-xsd.xml"/>
  </topicref>
</map>
